<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bgn_tranparan"
        tools:context=".ui.register.RegisterActivity">

        <ImageView
            android:id="@+id/iv_back_register"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/todo4"
            android:elevation="@dimen/_20sdp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_80sdp"
            android:contentDescription="@string/todo5"
            android:src="@drawable/img_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/register4"
                android:textColor="@color/fanta_400"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/create_your_new_account"
                android:textColor="@color/fanta_400"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/et_name_register"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:autofillHints="username"
                android:background="@drawable/custom_box"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="@color/abu"
                android:hint="@string/name5"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp" />


            <EditText
                android:id="@+id/et_phone_register"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="phone"
                android:background="@drawable/custom_box"
                android:foreground="?selectableItemBackground"
                android:drawableStart="@drawable/ic_smartphone"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/phone4"
                android:inputType="phone"
                android:padding="@dimen/_10sdp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_password_register"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:autofillHints="password"
                    android:background="@drawable/custom_box"
                    android:foreground="?selectableItemBackground"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/password3"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/custom_buttom"
                android:text="@string/register2"
                android:textAllCaps="false"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/already_have_an_account_log_in"
                android:textColor="@color/fanta_400"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>


    </RelativeLayout>

</layout>